TTSM,금속 낫,-1,-1,-1,-1
TTSS,은 낫,-1,-1,-1,-1
TTSG,금 낫,-1,-1,-1,-1
TTHM,금속 괭이,-1,-1,-1,-1
TTHS,은 괭이,-1,-1,-1,-1
TTHG,금 괭이,-1,-1,-1,-1
TTPM,금속 곡괭이,-1,-1,-1,-1
TTPS,은 곡괭이,-1,-1,-1,-1
TTPG,금 곡괭이,-1,-1,-1,-1
TTOM,금속 삽,-1,-1,-1,-1
TTOS,은 삽,-1,-1,-1,-1
TTOG,금 삽,-1,-1,-1,-1
TTWM,금속 물뿌리개,-1,-1,-1,-1
TTWS,은 물뿌리개,-1,-1,-1,-1
TTWG,금 물뿌리개,-1,-1,-1,-1
TTAM,금속 도끼,-1,-1,-1,-1
TTAS,은 도끼,-1,-1,-1,-1
TTAG,금 도끼,-1,-1,-1,-1
TTFM,금속 낚싯대,-1,-1,-1,-1
TTFS,은 낚싯대,-1,-1,-1,-1
TTFG,금 낚싯대,-1,-1,-1,-1
THWM,금속 칼,-1,-1,-1,-1
THWS,은 칼,-1,-1,-1,-1
THWG,금 칼,-1,-1,-1,-1
RCG0,밀,3,5,-1,-1
RCG1,쌀,5,8,-1,-1
RCV0,호박,6,10,-1,-1
RCV1,당근,10,15,-1,-1
RCV2,양배추,11,16,-1,-1
RCV3,고구마,15,19,-1,-1
RCV4,파프리카,16,20,-1,-1
RCV8,토마토,20,25,-1,-1
RCCR,갈대,4,6,-1,-1
RCCW,흰꽃,25,38,-1,-1
RCCS,해바라기,70,150,-1,-1
RGWT,목재,2,4,-1,-1
RGWS,튼튼한 목재,5,10,-1,-1
RGRR,암석,3,6,-1,-1
RGRH,단단한 암석,7,14,-1,-1
RGGG,풀,1,2,-1,-1
RGF0,사과,5,10,7,8
RGF1,포도,4,8,4,8
RGF2,레몬,4,8,8,4
RGF3,오렌지,5,10,8,7
RMOG,금 광석,13,20,-1,-1
RMOS,은 광석,7,10,-1,-1
RMOB,동 광석,3,5,-1,-1
RMIG,금 주괴,80,100,-1,-1
RMIS,은 주괴,40,60,-1,-1
RMIB,동 주괴,20,35,-1,-1
RMJD,다이아몬드,200,400,-1,-1
RMJR,루비,100,200,-1,-1
RMJS,사파이어,100,200,-1,-1
RSG0,밀씨앗,1,1,-1,-1
RSG1,쌀씨앗,1,1,-1,-1
RSV0,호박씨앗,1,1,-1,-1
RSV1,당근씨앗,1,1,-1,-1
RSV2,양배추씨앗,1,1,-1,-1
RSV3,고구마씨앗,1,1,-1,-1
RSV4,파프리카씨앗,1,1,-1,-1
RSV8,토마토씨앗,1,1,-1,-1
RSCR,갈대씨앗,1,1,-1,-1
RSCW,흰꽃씨앗,1,1,-1,-1
RSCS,해바라기씨앗,1,1,-1,-1
RTDS,슬라임 조각,3,6,-1,-1
RTDH,벌침,4,8,-1,-1
RTDB,뼈막대,8,16,-1,-1
RFSG,고등어,10,20,13,15
RFSY,연어,20,40,20,10
RFSS,상어,40,80,10,20
RFPN,송사리,10,20,15,13
RFPB,붕어,20,40,16,16
FSMS,창고,-1,-1,-1,-1
FSMB,용광로,-1,-1,-1,-1
FSMV,비닐하우스,-1,-1,-1,-1
FSMF,모닥불,-1,-1,-1,-1
FSMT,휴대용 횃불,-1,-1,-1,-1
FFEB,침대,-1,-1,-1,-1
FFES,소파,-1,-1,-1,-1
BFS0,빵,10,25,10,10
BFS1,밥,25,50,15,15
BFS2,생선구이,30,60,10,20
BFS3,과일잼,20,40,20,10
BFM0,호박죽,40,70,30,10
BFM1,당근수프,50,80,20,20
BFM2,양배추찜,70,130,10,25
BFM3,고구마빵,100,150,15,35
BFM4,샐러드,80,140,40,15
BFM5,스파게티,80,150,50,10
BEFC,일반 비료,30,50,-1,-1
BEFH,고급 비료,50,80,-1,-1
BED0,HP 물약,75,100,50,0
BED5,에너지 물약,75,100,0,75
